@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #f7f7f7;
  --secondary-color: #000000;
  --third-color: #1d2577;
  --optional-color: #089606;
  --text-color: #000;
  --color: #fff
}

body h3{
  font-family: "Averia Serif libre";
  font-size: 30px;
}
body li {
  font-family: "Averia Serif libre";
  
}

body p {
    font-family: "Montserrat";
    font-size: 18px;
    /* transition: all 0.5s ease-out; */
  }

  /* styling the header */
.top-header {
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    align-items:  center;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.171);
    /* background: black; */
    transition: all 350ms ease;

    
  }

  /* .dark-theme {
    background: #000000;
    --primary-color: #000000;
    --secondary-color: #000000;
    --third-color: #000000;
    --optional-color: #089606;
    --text-color: #ffffff;
    --color: #fff
  
  } */
.top-header .logo {
    width: 30%;
    text-align: center;
    color: var(--text-color);
    letter-spacing: 2px;
}
.logo span {
    color: #fc024d;
}

.menu-list {
  /* height: 100%; */
  width: 70%;
  text-align: center;
 
}
.menu-list .hamburger {
  display: none;
}
nav {
  /* border: 3px solid red;  */
  width: 100%;
  height: 100%;
  
}

 .nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

nav li {
    cursor: pointer;
    color: var(--text-color);
}
li .contact {
    padding: 10px;
    background: var(--color);
    border: 2px solid #1d2577;
    border-radius: 20px;
    font-weight:bold ;
    cursor: pointer;
}

nav li:hover:not(:nth-child(4)) {
  padding: 10px 40px;
  /* border: 2px solid red; */
  background-color: rgba(0,0,0,0.1);
}

li .fa-sun {
    font-size: 30px;
    color:var(--text-color);
}

.fa-moon {
  font-size: 30px;
  color:var(--text-color);
}

/* #moon {
  background-color: white;
} */



/* Styling the main Section */

.main {
    min-height: 70vh;
    min-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: var(--primary-color);
}

/* the section below  is the first column */
.main .col-1 {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}

.col-1 span {
    color: #fc024d;
    font-size: 18px;
    font-weight: bold;
}

.col-1 .intro {
  color: var(--text-color);
  text-align: center;
  font-size: 40px;

} 

.col-1 .order {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;


}

.order a {
    cursor: pointer;
    color: var(--text-color);
}

.order a .icon,
 .order a .refer-us {
   color: var(--text-color) ;
   font-size: 16px;
   font-family: "Montserrat";
   font-weight: bold;

}

.col-1 .now_button {
    padding: 10px;
    background: #1d2577;
    color: var(--color);
    border: none;
    border-radius: 15px;
    font-weight: bold;
    font-family: "Montserrat";
    cursor: pointer;
}


/* I want to start styling the second column */

.col-2 {
    height: 350px;
    width: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color);
    border: 50px solid #fff;
    border-radius: 8px;

}
.D-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .circle-1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    right: 105%;
    top: 30px;
    background: #089606;
    border-radius: 100px;
  }
  .circle-1 .fa-check {
    font-size: 30px;
    text-align: center;
    color: #fff;
  }
  .long-1 {
    height: 10px;
    width: 120px;
    background-color: #f2a4f9;
    border-radius: 30px;
    position: absolute;
    top: 40px;
    left: 25%;
    text-align: center;
  }
  
  .long-2 {
    height: 10px;
    width: 60px;
    position: absolute;
    top: 60px;
    left: 25%;
    background-color: #f2a4f9;
    border-radius: 20px;
  }
  
  .dot-1 {
    position: absolute;
    top: 60px;
    right: 27%;
    height: 10px;
    width: 10px;
    border-radius: 20px;
    background: #f2a4f9;
    text-align: center;
  }
  
  .dot-2 {
    position: absolute;
    top: 60px;
    right: 32%;
    height: 10px;
    width: 10px;
    border-radius: 20px;
    background: #f2a4f9;
    text-align: center;
  }

  .D-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .circle-2 {
    height: 50px;
    width: 50px;
    position: absolute;
    right: 105%;
    border: 3px solid #282828;
    border-radius: 50px;
  }
  
  .long-3 {
    height: 10px;
    width: 120px;
    border-radius: 100px;
    background: #089606;
    text-align: center;
  }
  
  .long-4 {
    height: 10px;
    width: 50px;
    border-radius: 100px;
    position: absolute;
    background: #089606;
    top: 140px;
  }
  
  .dot-3 {
    position: absolute;
    height: 10px;
    width: 10px;
    background: #089606;
    border-radius: 10px;
    top: 140px;
    right: 27%;
  }
  
  .dot-4 {
    position: absolute;
    height: 10px;
    width: 10px;
    background: #089606;
    border-radius: 10px;
    top: 140px;
    right: 32%;
  }

  .circle-3 {
    height: 50px;
    width: 50px;
    background: #089606;
    position: absolute;
    border-radius: 100px;
    top: 180px;
    right: 105%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .circle-3 .fa-check {
    font-size: 30px;
    text-align: center;
    color: #fff;
  }
  
  .long-5 {
    position: absolute;
    height: 10px;
    width: 120px;
    background-color: #fc024d;
    border-radius: 100px;
    top: 190px;
    right: 25%;
  }
  
  .long-6 {
    position: absolute;
    height: 10px;
    width: 50px;
    background-color: #fc024d;
    border-radius: 60px;
    bottom: 30px;
    left: 27%;
  }
  
  .dot-5 {
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #fc024d;
    border-radius: 20px;
    top: 210px;
    right: 27%;
  }
  
  .dot-6 {
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #fc024d;
    border-radius: 20px;
    top: 210px;
    right: 32%;
  }

  /* Styling the third section called Container */

  .container {
    position: relative;
    height: 70vh;
    width: 100%;
    background-color: var(--secondary-color);
    display:flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid greenyellow; */
    /* overflow: hidden; */
  }

  .services {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 40%;
    top: 15%;
  }

  .unlimited {
    display: flex;
    justify-content: safe;
    align-items: center;
    color: var(--color);
    gap: 10px;

  }

  .cir {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--optional-color);
    border-radius: 100px;
    text-align: center;
    margin: 10px;

  }

  .cir .fa-check {
    font-size: 30px;
  }

  .title-2{
    text-align: center;
    font-family: "Montserrat";
    font-size: 18px;
  }

  .image {
    width: 100%;
    height: 100%;
    position: relative;
    /* right: 0; */
    /* bottom: -5px; */
    /* border: 3px solid red; */
  }
  
  .container .image .people {
    position: absolute;
    right: 0;
    bottom: 0;
  }


  .square {
/* Here i design a a square to make the UI beautiful */
    position: absolute;
    height: 300px;
    width: 150px;
    left: 0;
    top: -100px;
    background-color: #1d2577;
  }

  /* Some design of a circle balls to attracts viewers */
  .balls {
    position: absolute;
    top: 40px;
    left: 60px;
    line-height: 3;
  }
  
  .ball-category {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }
  
  .ball {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50px;
    margin: 4px;
  }

  /* About to style the fourth section it contains some box-shadow */
  .big-box {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--third-color);
    padding: 100px;
    gap: 40px;
    /* overflow: hidden; */
    
  }

  .box {
    position: relative;
    height: 300px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color);
    background: var(--third-color);
    border-radius: 15px;
    line-height: 1.5;
    box-shadow: 0 0 5px 0px #cacaca49, -10px 10px 1px 0px #fc024d,
    5px -10px 1px #f2a4f9, 10px 5px 1px #f2a4f9;
    /* overflow: hidden; */
  }

  .box .person {
    position: absolute;
    top: -60px;
    right: 40%;
    border-radius: 300%;
  }
 
.box .write_up {
  padding: 0 10px 0 10px;
  font-size: 14px;
  text-align: center;
}
.box .captions {
  margin-top: 30px;
  font-weight: bold;
  font-size: 18px;
  font-family: "Averia Serif libre";
}

@media (max-width: 798px) {
  .top-header {
    padding: 0 20px;
    width: 100%;
    /* position: fixed; */
    /* height: 100vh; */
  /* border: 3px solid #000; */
  
  }

  .top-header .logo h3 {
    font-size: 20px;
  }
  .menu-list {
    /* border: 3px solid red; */
    width: 100%;
    text-align: center;
  }
  nav {
    /* padding: 50px; */
    /* border: 3px solid green; */
    height: 100%;
    width: 100%;
    position: relative;
  }
  .menu-list nav .hamburger {
    display: initial;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(10px, -16px);
    z-index: 2;
  }
  .menu-list nav .hamburger a {
    font-size: 30px;
    color:var(--third-color);
  }


  .nav-links  {
    /* display: none; */
    /* opacity: 0; 
    i can also use opacity here*/
    opacity: 0;
    /* border: 3px solid darkorange; */
    position: fixed;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
    background: var(--secondary-color);
    z-index: 5;
    left: 5%;
    transform: translate(-40px, 10px);
    top: 10%;
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(2.5px); 
    transition: opacity 500ms ease-out;
    
  }

  .nav-links li {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
  }

  .nav-links-hidden {
    /*here i can use opacity also */
    opacity: 1;
    /* display: none; */
    /* transition: all 2s ease-out; */
  }
 

  .main {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: row;
  }
  .main .col-1 {
    width: 50%;
    /* border: 2px solid green; */
    text-align: left;
    word-break: break-word;
    line-height: 1.5;
    margin-left: -50px;
  }
  .main .col-1 .intro {
    font-size: 25px;
  }
  .main .col-2{
    /* border: 2px solid blue; */
    width: 40%;
  }
  .order .now_button {
    padding: 10px 10px;
    font-size: 14px;
  }
  .container .services {
    max-width: 100%;
    top: 0;
    transform: translateY(15px);
    /* border: 3px solid purple; */
  }
  .unlimited .title-2 {
    font-size: 16px;
    font-weight: 700;
  }

  .unlimited .cir {
    height: 40px;
    width: 40px;
  }

  .unlimited .cir .fa-check {
    font-size: 20px;
  }

  .container .image {
    width: 100%;
  }

  .image .people {
    width: 300px;
  }
}


@media (max-width: 400px) {
  .top-header .nav-links {
    right: 0;
    transform: translateX(-20px);
    width: 100%;
    border: none;
    outline: none;
    /* height: 100vh; */
  }
    .main {
    flex-direction: column-reverse;
    padding: 20px 10px;
  }

  .main .col-2 {
    width: 250px;
  }
/* this is the first circle */
  .col-2 .circle-1 {
    left: -40%;
    transform: translateX(-20px);
  }
  .col-2 .long-1 {
    transform: translateX(-20px);
  }
  .col-2 .long-2 {
    transform: translateX(-20px);
  }
  .col-2 .dot-1 {
    transform: translateX(10px);
  }
  .col-2 .dot-2 {
    transform: translateX(35px);
  }
/*this is the second circle */
  .col-2 .circle-2 {
    left: -40%;
    transform: translateX(-20px);
  }
  .col-2 .long-3 {
    transform: translateX(5px);
  }
  .col-2 .long-4 {
    transform: translateX(5px);
  }
  .col-2 .dot-3 {
    transform: translateX(10px);
  }
  .col-2 .dot-4 {
    transform: translateX(35px);
  }

  .col-2 .circle-3 {
    left: -40%;
    transform: translateX(-20px);
  }
  .col-2 .long-5 {
    transform: translateX(30px);
  }
  .col-2 .long-6 {
    transform: translateX(-15px)
  }
  .col-2 .dot-5 {
    transform: translateX(10px);
  }
  .col-2 .dot-6 {
    transform: translateX(40px);
  }
  .main .col-1 {
    margin-top: 20px;
    width: 300px;
    margin-left: 10px;
    /* border: 3px solid red; */
    line-height: 1.5;

    
  }
 .col-1 span {
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
    white-space: nowrap;
  }
  .col-1 .intro {
    font-style: italic;
    font-size: 18px;
    white-space: nowrap;

  }

  .col-1 .order {
    margin-top: 20px;
  }
  .order .now_button {
    font-size: 14px;
  }
  .order a {
    margin-left: 10px;
  }
  .order a .icon {
    font-size: 24px;
  }
  .order a .refer-us {
    font-size: 20px;
  }
  
    .container {
      margin-top: 80px;
      /* overflow: hidden; */
      flex-direction: column;
      height: 100vh;
    }

    .container .square {
      width: 120px;
      height: 200px;
      transform: translateY(50px);

    }
    .container .services {
    top: 28%;
    transform: translateX(-60px);
    }
    .container .balls {
      transform: translateX(-20px);
    }

    .image .people {
      width: 250px;
    }

    .big-box {
      height: 100%;
      flex-direction: column;
      padding: 50px 0;
    }
    .big-box .box {
      margin-top: 0px;
  
    }
}